<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3 (б)</title>
    <style>
        .container{
            grid-template-columns: 10% 60% 30%; /*Сколько колонки будут занимать места на странице*/
            grid-template-rows: 12%;
            display:grid; /*Рассматриваем объект как grid */
            grid-column-gap: 2.5px; /*Задает промежуток между столбцами*/ 
            grid-template-areas: /*Тут мы расставляем колонки как они будут показываться на странице*/
            'one  one   one'
            'two  three four'
            'two  three four'
            'two  three four'
            'five five  five' ; 
            height: 740px;
            width: 1500px;
        }
        *{
            margin-top:2.5px;
            margin-bottom: 2.5px;
        }
        .one{
            border: solid 2px black;
            grid-area: one; /*Тут мы задаем имя объекту*/
            background-color: gainsboro;
        }
        .two{
            border: solid 2px black;
            grid-area: two;
            background-color: gainsboro;
        }
        .three{
            border: solid 2px black;
            grid-area: three;
            background-color: gainsboro;
        }
        .four{
            border: solid 2px black;
            grid-area: four;
            background-color: gainsboro;
        }
        .five{
            border: solid 2px black;
            grid-area: five;
            background-color: gainsboro;
        }
 </style>
</head>
<body class="container">
    <p class="one">Информация о CSS3</p>
    <p class="two">
        <a href="http://getskeleton.com">Skeleton.com</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout">GRID CSS</a>
            <a href="https://tpverstak.ru/grid/">Шпаргалка</a>
    </p>
    <p class="three">В стандартах CSS от Консорциума W3C используется модель, в которой свойство width определяет
        ширину содержимого блока, не включая в неё отступы и рамки. Ранние версии Internet Explorer (4 и 5)
        реализовали собственную модель, в которой width определяет расстояние между рамками блока, включая
        отступы (padding) и рамки (border). Кроме Internet Explorer 5, эту модель также понимают браузеры
        Netscape 4 и Opera 7. Поддержка стандартной модели W3C появилась в IE только в шестой версии. CSS3 (англ. Cascading Style Sheets 3 — каскадные таблицы стилей третьего поколения) — активно
        разрабатываемая спецификация CSS. Представляет собой формальный язык, реализованный с помощью языка
        разметки. Самая масштабная редакция по сравнению с CSS1, CSS2 и CSS2.1. Главной особенностью CSS3 является
        возможность создавать анимированные элементы без использования JS[5], поддержка линейных и радиальных
        градиентов, теней, сглаживания и прочее. В то же время Брэд Нойберг и другие продолжали вкалывать на
        dojox.storage чтобы обеспечить единый интерфейс для всех этих разных плагинов и API. На 2009 год
        dojox.storage может автоматически определить (и обеспечить универсальный интерфейс) Adobe Flash, Gears,
        Adobe AIR и ранний прототип хранилища HTML5, который был реализован только в старых версиях Firefox.</p>
    <p class="four"> В обзоре этих решений есть закономерность: все они либо специфичны для одного браузера, либо полагаются на
        сторонние плагины. Несмотря на героические усилия, они все радикально различаются интерфейсами, имеют разные
        ограничения по хранению и предоставляют разные способы взаимодействия с пользователем. Вот проблема, которую
        в HTML5 необходимо было решить: обеспечить стандартный API, который изначально поддерживается несколькими
        браузерами без необходимости полагаться на сторонние плагины. CSS3 (англ. Cascading Style Sheets 3 — каскадные таблицы стилей третьего поколения) — активно
        разрабатываемая спецификация CSS. Представляет собой формальный язык, реализованный с помощью языка
        разметки. Самая масштабная редакция по сравнению с CSS1, CSS2 и CSS2.1. Главной особенностью CSS3 является
        возможность создавать анимированные элементы без использования JS[5], поддержка линейных и радиальных
        градиентов, теней, сглаживания и прочее. В то же время Брэд Нойберг и другие продолжали вкалывать на
        dojox.storage чтобы обеспечить единый интерфейс для всех этих разных плагинов и API. На 2009 год
        dojox.storage может автоматически определить (и обеспечить универсальный интерфейс) Adobe Flash, Gears,
        Adobe AIR и ранний прототип хранилища HTML5, который был реализован только в старых версиях Firefox.</p>
    <p class="five">Все поддерживаемые в 2010 году версии Internet Explorer были уязвимы: при обработке
        браузером каскадных стилей (CSS) может возникнуть неинициализированная память, впоследствии используемая
        для удалённого запуска вредоносного кода на компьютере пользователя[18].</p>
</body>
</html>