<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>HTML5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 3%;
            grid-gap: 1em;
        }

        .included {
            display: grid;
            grid-gap: 1em;

        }

        .four {
            text-align: center;
            word-break: break-all;
            padding: 15px;
            padding-top: 304px;
            padding-bottom: 304px;
            border: solid 2px black;
        }

        .one,
        .two,
        .three {
            border: solid 2px black;

            padding: 1em;
        }
    </style>
</head>

<body>
    <section class="container">
        <p class="one">CSS3 (англ. Cascading Style Sheets 3 — каскадные таблицы стилей третьего поколения) — активно
            разрабатываемая спецификация CSS. Представляет собой формальный язык, реализованный с помощью языка
            разметки. Самая масштабная редакция по сравнению с CSS1, CSS2 и CSS2.1. Главной особенностью CSS3 является
            возможность создавать анимированные элементы без использования JS[5], поддержка линейных и радиальных
            градиентов, теней, сглаживания и прочее. В то же время Брэд Нойберг и другие продолжали вкалывать на
            dojox.storage чтобы обеспечить единый интерфейс для всех этих разных плагинов и API. На 2009 год
            dojox.storage может автоматически определить (и обеспечить универсальный интерфейс) Adobe Flash, Gears,
            Adobe AIR и ранний прототип хранилища HTML5, который был реализован только в старых версиях Firefox. В
            обзоре этих решений есть закономерность: все они либо специфичны для одного браузера, либо полагаются на
            сторонние плагины. Несмотря на героические усилия, они все радикально различаются интерфейсами, имеют разные
            ограничения по хранению и предоставляют разные способы взаимодействия с пользователем. Вот проблема, которую
            в HTML5 необходимо было решить: обеспечить стандартный API, который изначально поддерживается несколькими
            браузерами без необходимости полагаться на сторонние плагины.</p>
        <section class="included">
            <p class="two">В стандартах CSS от Консорциума W3C используется модель, в которой свойство width определяет
                ширину содержимого блока, не включая в неё отступы и рамки. Ранние версии Internet Explorer (4 и 5)
                реализовали собственную модель, в которой width определяет расстояние между рамками блока, включая
                отступы (padding) и рамки (border). Кроме Internet Explorer 5, эту модель также понимают браузеры
                Netscape 4 и Opera 7. Поддержка стандартной модели W3C появилась в IE только в шестой версии.</p>
            <p class="three">Все поддерживаемые в 2010 году версии Internet Explorer были уязвимы: при обработке
                браузером каскадных стилей (CSS) может возникнуть неинициализированная память, впоследствии используемая
                для удалённого запуска вредоносного кода на компьютере пользователя[18].</p>
        </section>
        <p class="four">HTML5</p>
    </section>
</body>
</html>